<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="i36-zJ-nBD">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N5h-9G-1Bd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpv-nN-1Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="i36-zJ-nBD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ARx-zk-LqK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="14L-ox-LMl" kind="relationship" relationship="viewControllers" id="J1V-vc-riZ"/>
                        <segue destination="evp-Kc-YzK" kind="relationship" relationship="viewControllers" id="dsc-Wa-g9S"/>
                        <segue destination="IN9-BP-wDU" kind="relationship" relationship="viewControllers" id="NXF-a1-6Nw"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-216" y="49"/>
        </scene>
        <!--Table View Controller - Books-->
        <scene sceneID="CJw-45-L0k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEJ-af-L6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ADk-Oa-7Ik" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="40v-oR-OzZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="book_cell" id="hyG-SV-Llm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Xze-iL-XEm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="909" y="358"/>
        </scene>
        <!--Table View Controller - Publishers-->
        <scene sceneID="iwA-uK-bsH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUo-yE-2qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lZT-s3-JRr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kPw-J0-CKj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publisher_cell" id="Mj0-uX-6EH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publishers" id="Wfx-mN-qem"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="905" y="1014"/>
        </scene>
        <!--Navigation Controller - Publishers-->
        <scene sceneID="VgL-IN-IUG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oj-D0-j7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="IN9-BP-wDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publishers" id="38r-U1-KHT"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="USf-Wx-fAG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZT-s3-JRr" kind="relationship" relationship="rootViewController" id="ICZ-Fh-T5h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="373" y="1014"/>
        </scene>
        <!--Navigation Controller - Books-->
        <scene sceneID="N46-eP-qVK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njW-VG-uta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="evp-Kc-YzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="NlN-1w-Ymj"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1w0-ZI-ChK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADk-Oa-7Ik" kind="relationship" relationship="rootViewController" id="4Ut-Bm-9Mp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="377" y="358"/>
        </scene>
        <!--Navigation Controller - Authors-->
        <scene sceneID="ZoN-p6-23P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMH-w1-Mbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="14L-ox-LMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authors" id="tsE-9H-Cgz"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="s3P-kF-fD7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uk5-ln-jnW" kind="relationship" relationship="rootViewController" id="yxr-XH-mgW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="384" y="-295"/>
        </scene>
        <!--Author View Controller - Authors-->
        <scene sceneID="BlH-dC-Vky">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVp-BX-b0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Uk5-ln-jnW" customClass="RLAuthorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwR-2S-NmO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEX-U8-hMB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="author_cell" textLabel="Qk1-Tt-1pQ" style="IBUITableViewCellStyleDefault" id="jjH-fh-8by">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qk1-Tt-1pQ">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uk5-ln-jnW" id="Iwo-fl-xfs"/>
                                    <outlet property="delegate" destination="Uk5-ln-jnW" id="7Vh-uk-Iww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authors" id="wLI-KM-Mpp">
                        <barButtonItem key="leftBarButtonItem" title="Delete All" id="RsC-qy-Oqa">
                            <connections>
                                <action selector="deleteAllAuthors:" destination="Uk5-ln-jnW" id="fq3-QQ-1ib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="N4J-lw-Us4">
                            <connections>
                                <action selector="insertAuthors:" destination="Uk5-ln-jnW" id="A5i-jB-cws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBarButton" destination="N4J-lw-Us4" id="ghh-bs-Y4i"/>
                        <outlet property="tableView" destination="hEX-U8-hMB" id="oSJ-Zk-fyp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="909" y="-295"/>
        </scene>
    </scenes>
    <classes>
        <class className="RLAuthorViewController" superclassName="RLFetchedResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RLAuthorViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteAllAuthors:"/>
                <relationship kind="action" name="insertAuthors:"/>
                <relationship kind="outlet" name="actionBarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RLFetchedResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RLFetchedResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>